<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <style>
        .container {
            background-color: rgb(255, 233, 154);
            padding: 1rem;
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        [class^="col-"] {
            padding: 0 1.5rem;
        }

        .img {
            border-radius: 50%;
            width: 6em;
            height: 6em;
            object-fit: cover;
        }

        p {
            margin: 2px 0;
            font-size: 1.6rem;
            color: gray;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div id="html-content" class="container">
        <div class="row">
            <div class="col-2">
                <img id="img" class="img"
                    src="https://s3-ap-southeast-1.amazonaws.com/ok.talk.images/user_5bc92ed203e40731c1febebb/8a0155d7-e737-44bf-9208-56db9e15986e_voke_img_crop_d2a4bb39-5d25-4d7b-917f-7a8b9e6c1012.jpg"
                    alt="image" />
            </div>
            <div class="col-10">
                <p>
                    <span id="name">
                        mamta
                    </span> is a Top Answerer.
                </p>
                <p>Recorded
                    <span id="count">
                        22
                    </span> answers today.
                </p>
            </div>
        </div>
    </div>

</body>

</html>